[metadata]
name = amypad
description = Amyloid imaging to prevent Alzheimer's Disease
long_description = file: README.rst
long_description_content_type = text/x-rst
license = Apache 2.0
license_file = LICENCE.md
url = https://amypad.eu
project_urls =
    Repository = https://github.com/AMYPAD/amypad
    Changelog = https://github.com/AMYPAD/amypad/releases
    Documentation = https://github.com/AMYPAD/amypad/#amypad
maintainer = Casper da Costa-Luis
maintainer_email = casper.dcl@physics.org
keywords = pet, alzheimers
platforms = any
provides = amypad
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Education
    Intended Audience :: Healthcare Industry
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering :: Medical Science Apps.
[options]
zip_safe = False
setup_requires = setuptools>=42; setuptools_scm[toml]>=3.4
install_requires =
    argparse; python_version == "2.6"
include_package_data = True
packages = find:
[options.extras_require]
dev =
    black; python_version >= "3.0"
    flake8
    twine
    wheel
    pytest
    pytest-cov
    pytest-timeout
    pytest-xdist
    codecov
niftypet = niftypet>=0.0.1
[options.package_data]
* = *.md, *.rst, *.m

[flake8]
max_line_length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist,.eggs

[bdist_wheel]
universal = 1
